<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>NetytarIcon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Behaviors\Headtracker\_excluded\**" />
    <Compile Remove="Controllers\old_PlayModes\**" />
    <EmbeddedResource Remove="Behaviors\Headtracker\_excluded\**" />
    <EmbeddedResource Remove="Controllers\old_PlayModes\**" />
    <None Remove="Behaviors\Headtracker\_excluded\**" />
    <None Remove="Controllers\old_PlayModes\**" />
    <Page Remove="Behaviors\Headtracker\_excluded\**" />
    <Page Remove="Controllers\old_PlayModes\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Fonts\BrigestScript.ttf" />
    <None Remove="Fonts\Exo2.ttf" />
    <None Remove="Images\Backgrounds\DarkWood.png" />
    <None Remove="Images\Backgrounds\LightWood.jpg" />
    <None Remove="Images\Backgrounds\MidWood.png" />
    <None Remove="Images\Backgrounds\PanWood.png" />
    <None Remove="Images\Icons\AutoScroll.png" />
    <None Remove="Images\Icons\Cross.png" />
    <None Remove="Images\Icons\EyeTracker.png" />
    <None Remove="Images\Icons\flash.png" />
    <None Remove="Images\Icons\Freccia.PNG" />
    <None Remove="Images\Icons\min.jpg" />
    <None Remove="Images\Icons\NetytarIcon.ico" />
    <None Remove="Images\Icons\NetytarIcon.png" />
    <None Remove="Images\Icons\NoCursor.png" />
    <None Remove="Images\Icons\Piu.png" />
    <None Remove="Images\Icons\Settings.png" />
    <None Remove="Images\Sparks\source.gif" />
    <None Remove="Images\Sparks\spark1.gif" />
    <None Remove="Images\Sparks\spark3.gif" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="NetytarIcon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="32.0.3" />
    <PackageReference Include="WpfAnimatedGif" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NITHdmis\NITHdmis.csproj" />
    <ProjectReference Include="..\NITHlibrary\NITHlibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\BrigestScript.ttf" />
    <Resource Include="Fonts\Exo2.ttf" />
    <Resource Include="Images\Backgrounds\DarkWood.png" />
    <Resource Include="Images\Backgrounds\LightWood.jpg" />
    <Resource Include="Images\Backgrounds\MidWood.png" />
    <Resource Include="Images\Backgrounds\PanWood.png" />
    <Resource Include="Images\Icons\AutoScroll.png" />
    <Resource Include="Images\Icons\Cross.png" />
    <Resource Include="Images\Icons\EyeTracker.png" />
    <Resource Include="Images\Icons\flash.png" />
    <Resource Include="Images\Icons\Freccia.PNG" />
    <Resource Include="Images\Icons\min.jpg" />
    <Resource Include="Images\Icons\NetytarIcon.ico" />
    <Resource Include="Images\Icons\NetytarIcon.png" />
    <Resource Include="Images\Icons\NoCursor.png" />
    <Resource Include="Images\Icons\Piu.png" />
    <Resource Include="Images\Icons\Settings.png" />
    <Resource Include="Images\Sparks\source.gif" />
    <Resource Include="Images\Sparks\spark1.gif" />
    <Resource Include="Images\Sparks\spark3.gif" />
  </ItemGroup>

</Project>
